extends layout

block defs
	- import vibe.textfilter.ddoc;
	- auto mod = info.modules[info.moduleName];

block title
	- auto title = "module " ~ info.moduleName;
	link(rel="stylesheet", href="#{req.rootDir}styles/api.css", type="text/css")
	
block navigation
	include api-module-nav
		
block body
	
	section!= formatDdocComment(mod.ddoc, 2, sec => sec != "License" && sec != "Copyright" && sec != "Authors")
	
	- if( hasFunctions(mod) )
		section
			h2 Functions
			table
				col.caption
				tr
					th Function name
					th Description
				- foreach( block; mod.members.functions )
					- auto f = block[0];
					tr
						td
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	- if( hasInterfaces(mod) )
		section
			h2 Interfaces
			table
				col.caption
				tr
					th Interface name
					th Description
				- foreach( f; interfaces(mod) )
					tr
						td
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	- if( hasClasses(mod) )
		section
			h2 Classes
			table
				col.caption
				tr
					th Class name
					th Description
				- foreach( f; classes(mod) )
					tr
						td
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	- if( hasStructs(mod) )
		section
			h2 Structs
			table
				col.caption
				tr
					th Struct name
					th Description
				- foreach( f; structs(mod) )
					tr
						td 
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	- if( hasEnums(mod) )
		section
			h2 Enums
			table
				col.caption
				tr
					th Enum name
					th Description
				- foreach( f; enums(mod) )
					tr
						td
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	- if( hasAliases(mod) )
		section
			h2 Type aliases
			table
				col.caption
				tr
					th Alias name
					th Type
					th Description
				- foreach( f; aliases(mod) )
					tr
						td= f.name
						td
							- if( "type" in f )
								|!= formatType(f["type"])
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	section
		!= formatDdocComment(mod.ddoc, 2, sec => sec == "Authors")
		!= formatDdocComment(mod.ddoc, 2, sec => sec == "License" || sec == "Copyright")
