extends layout

block defs
	- import vibe.textfilter.ddoc;
	- auto mod = modules[moduleName];

block title
	- auto title = "module " ~ moduleName;
	link(rel="stylesheet", href="#{req.rootDir}styles/api.css", type="text/css")
	
block navigation
	ul
		- foreach( mname; moduleNames )
			- auto m = modules[mname];
			li
				- if( m.kind == "package" )
					ul
						- foreach( sm; m )
							li
								- if( m.kind == "package" )
									ul
										- foreach( ssm; sm )
											li
												a(href="#{req.rootDir}api/#{m.name}.#{sm.name}.#{ssm.name}")= ssm.name
								- else
									a(href="#{req.rootDir}api/#{m.name}.#{sm.name}")= sm.name
				- else
					a(href="#{req.rootDir}api/#{m.name}")= m.name
		
block body
	
	section
		h2 Summary
		!= formatDdocComment(mod.ddoc, 2, sec => sec != "License" && sec != "Copyright" && sec != "Authors")
	
	- if( hasFunctions(mod) )
		section
			h2 Functions
			table
				col.caption
				tr
					th Function name
					th Description
				- foreach( block; mod.members.functions )
					- auto f = block[0];
					tr
						td
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	- if( hasInterfaces(mod) )
		section
			h2 Interfaces
			table
				col.caption
				tr
					th Interface name
					th Description
				- foreach( f; interfaces(mod) )
					tr
						td
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	- if( hasClasses(mod) )
		section
			h2 Classes
			table
				col.caption
				tr
					th Interface name
					th Description
				- foreach( f; classes(mod) )
					tr
						td
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	- if( hasStructs(mod) )
		section
			h2 Structs
			table
				col.caption
				tr
					th Interface name
					th Description
				- foreach( f; structs(mod) )
					tr
						td 
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	- if( hasEnums(mod) )
		section
			h2 Enums
			table
				col.caption
				tr
					th Interface name
					th Description
				- foreach( f; enums(mod) )
					tr
						td
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	- if( hasAliases(mod) )
		section
			h2 Type aliases
			table
				col.caption
				tr
					th Interface name
					th Description
				- foreach( f; aliases(mod) )
					tr
						td
							a(href="#{f.name}")= f.name
						td
							- if( "ddoc" in f )
								|!= formatDdocComment(f.ddoc, 3, sec => sec == "$Short")

	section
		!= formatDdocComment(mod.ddoc, 2, sec => sec == "Authors")
		!= formatDdocComment(mod.ddoc, 2, sec => sec == "License" || sec == "Copyright")
