extends layout

block defs
	- import api;
	- import std.algorithm;
	- import vibe.textfilter.ddoc;

	- auto mod = info.modules[info.moduleName];

block title
	- auto title = info.item.nestedName.get!string ~ " " ~ info.item.kind.get!string;
	link(rel="stylesheet", href="#{req.rootDir}styles/api.css", type="text/css")
	
block navigation
	include api-module-nav
		
block body
	
	section!= formatDdocComment(info.item.ddoc, 2, sec => sec == "$Short" || sec == "$Long")

	- auto kinds =          ["interface",        "class",         "struct",        "enum",  "alias"];
	- auto kindnames =      ["Inner interfaces", "Inner classes", "Inner structs", "Enums", "Aliases"];
	- auto kindnames_sing = ["Inner interface",  "Inner class",   "Inner struct",  "Enum",  "Alias"];

	- if( hasItemsForKind("public", "variable", info.item) )
		section
			h2 Fields
			table
				col.caption
				tr
					th Field name
					th Field Type
					th Descrption
				- foreach( f; getItemsForKind("public", "variable", info.item) )
					tr
						td= f.name
						td!= formatType(f["type"])
						td
							- if( auto pdd = "ddoc" in f )
								|!= formatDdocComment(*pdd, 3, sec => sec == "$Short")

	- Json[] properties, methods;
	- bool isProperty(Json func) { foreach( a; func["type"].attributes.opt!(Json[]) ) if( a.get!string == "@property" ) return true; return false; }
	- foreach( itm; getItemGroupsForKind("public", "function", info.item) )
		- if( isProperty(itm[0]) ) properties ~= itm; else methods ~= itm;

	- if( properties.length )
		section
			h2 Properties
			table
				col.caption
				tr
					th Property name
					th Type
					th Description
				- foreach( p; properties )
					tr
						td
							a(href="#{p[0].nestedName}")= p[0].name
						td!= { foreach(ov; p){ auto rt = ov["type"].returnType; if( !canFind(["", "void"], rt.name.get!string) ) return formatType(rt); } return "-"; }()
						td
							- if( auto pdd = "ddoc" in p[0] )
								|!= formatDdocComment(*pdd, 3, sec => sec == "$Short")

	- if( methods.length )
		section
			h2 Methods
			table
				col.caption
				tr
					th Method name
					th Description
				- foreach( p; methods )
					tr
						td
							a(href="#{p[0].nestedName}")= p[0].name
						td
							- if( auto pdd = "ddoc" in p[0] )
								|!= formatDdocComment(*pdd, 3, sec => sec == "$Short")

	- foreach( i, kind; kinds )
		- if( hasItemsForKind("public", kind, info.item) )
			section
				h2= kindnames[i]
				table
					col.caption
					tr
						th #{kindnames_sing[i]} name
						th Description
					- foreach( mem; getItemGroupsForKind("public", kind, info.item) )
						tr
							td
								a(href="#{mem[0].nestedName}")= mem[0].name
							td
								- if( auto pdd = "ddoc" in mem[0] )
									|!= formatDdocComment(*pdd, 3, sec => sec == "$Short")

	- if( "base" in info.item || "interfaces" in info.item && info.item.interfaces.length > 0 )
		section
			h2 Inherits from

			ul
				- if( "base" in info.item )
					li
						code.prettyprint.lang-d!= formatType(info.item.base)
						| (base class)
				- foreach( intf; info.item.interfaces.opt!(Json[]) )
					li
						code.prettyprint.lang-d!= formatType(intf)
	
	|!= formatDdocComment(info.item.ddoc, 2, sec => sec != "$Short" && sec != "$Long")
	|!= formatDdocComment(mod.ddoc, 2, sec => sec == "Authors")
	|!= formatDdocComment(mod.ddoc, 2, sec => sec == "License" || sec == "Copyright")
