extends layout

block defs
	- import vibe.textfilter.ddoc;

block title
	- auto title = "API documentation";
	link(rel="stylesheet", href="#{req.rootDir}styles/api.css", type="text/css")
	
block navigation
	include api-module-nav

block body
	
	table
		col.caption
		tr
			th Module
			th Description
		- foreach( mname; info.moduleNames )
			- auto m = info.modules[mname];
			tr
				td
					a(href="#{m.name}/")= m.name
				td
					- if( auto pdd = "ddoc" in m )
						|!= formatDdocComment(*pdd, 0, sec => sec == "$Short")
