extends layout

block title
	- string title = "Community";

block navigation
	ul
		li
			a(href="##newsgroup") Newsgroup server
		li
			a(href="##web-forums") Web forums
		li
			a(href="##issue-tracker") Issue tracker

block body

	section
		a#newsgroup
		h2 Newsgroup server
			
		p The following newsgroup server has a vibe.d group for general discussion. For now, almost anything vibe.d related fits there, ranging from suggestions, help requests or related projects. The NNTP server is located at:
		
		pre news.rejectedsoftware.com

	section
		a#web-forums
		h2 Web forums
		
		p The
			a.extern(href="http://news.rejectedsoftware.com/", target="_blank") web forum
			| is a front end to the newsgroup for those who don't want to use a newsreader or who cannot access it because of a firewall. The forum is based on the great 
			a.extern(href="https://github.com/cybershadow/dfeed", target="_blank") DFeed
			| package that powers the
			a.extern(href="http://forum.dlang.org/", target="_blank") D web forums
			|.

	section
		a#issue-tracker
		h2 Github issue tracker
		
		p The github project page contains an
			a(href="https://github.com/rejectedsoftware/vibe.d/issues") issue tracker
			|. This is the right place to post any issues that come up and also for feature or enhancement requests. However, anything that seems like it might cause a longer discussion sould better go to the newsgroup/web forum, which works much better for discussions.
