extends layout

block title
	block ddox.defs
	block ddox.title
	link(rel="stylesheet", type="text/css", href="#{req.rootDir}styles/ddox.css")
	script(type="text/javascript", src="#{req.rootDir}scripts/jquery.js")
	script(type="text/javascript", src="#{req.rootDir}scripts/ddox.js")

block navigation
	include ddox.inc.module-tree
	:javascript setupDdox();

block body
	block ddox.description

	block ddox.sections

	block ddox.members

	section
		h2 Authors
		block ddox.authors

	section
		h2 Copyright
		block ddox.copyright

	section
		h2 License
		block ddox.license
