extends layout

block title
	block ddox.defs
	block ddox.title
	link(rel="stylesheet", type="text/css", href="#{req.rootDir}styles/ddox.css")
	script(type="text/javascript", src="#{req.rootDir}scripts/jquery.js")
	script(type="text/javascript", src="#{req.rootDir}scripts/ddox.js")

block vibed.navigation
	- import std.array : split;

	include ddox.inc.utils
	include ddox.inc.symbol-search

	.bs-separator
		include ddox.inc.module-tree
	script setupDdox();

	#api-version-selector.bs-separator
		ul
			- import std.string : indexOf;
			- import std.algorithm.comparison : min;
			
			- assert(req.path.startsWith("/api"));
			- auto eidx = indexOf(req.path[4 .. $], "/");
			- assert(eidx >= 0);
			- auto cur = req.path[min(5, 4+eidx) .. 4+eidx];
			- auto subpath = req.path[4+eidx .. $];
			- foreach (ver; req.params["docsVersions"].split(";"))
				li(class=(ver == cur ? "selected" : ""))
					- if (ver.length)
						a(href='#{req.rootDir}api-#{ver}#{subpath}')= ver
					- else
						a(href='#{req.rootDir}api#{subpath}') current


block vibed.body
	block ddox.description

	block ddox.sections

	block ddox.members

	footer
		table.license-info
			tr
				th Authors
				td: block ddox.authors
			tr
				th Copyright
				td: block ddox.copyright
			tr
				th License
				td: block ddox.license
