extends layout

block title
	- string title = "Development";

block navigation
	ul
		li
			a(href="#dub-registry") The DUB registry
		li
			a(href="#helping") Help developing vibe.d
		li	
			a(href="#hacking-vibe") Hacking vibe.d

block body

	section
		h2#dub-registry The DUB registry

		p Vibe.d and it's <a href="https://github.com/rejectedsoftware/">sister projects</a> are all distributed in the form of DUB packages. DUB is a package and build manager for D projects. The <a href="http://code.dlang.org/">DUB registry</a> provides a central place for publishing D applications and libraries. All packages registered there can be used by simply adding a corresponding entry into the package.json file of a project. So if you are searching for advanced functionality or if you have a project which you'd like to make available, this is the right place.

		p Note that the <code>bin/vibe</code> script that is distributed along with vibe.d is a predecessor to <a href="https://github.com/rejectedsoftware/dub">DUB</a> and will be removed somewhere mid-2013. However, because it has slightly different semantics in some cases, it is still kept for a while for backwards compatibility.

	section
		h2#helping Help vibe.d's development
		
		p You can help with vibe's development in several ways. The easiest way is by filing bug reports or by voting for new features on the
			a.extern(href="https://github.com/rejectedsoftware/vibe.d/issues") bug tracker
			|.
		
		p Finally, you can clone the GIT repository and start hacking directly on vibe's code base.

	section	
		h2#hacking-vibe Hacking on vibe.d
		
		p To start developing vibe.d, fork the repository using the "Fork" button on the github repository:
		p
			a.extern(href="https://github.com/rejectedsoftware/vibe.d") https://github.com/rejectedsoftware/vibe.d

		p Then you can clone the repository to your local computer using
		pre $ git clone http://github.com/&lt;your username&gt;/vibe.d.git
		p Your commits can then be packed into a pull request to the main vibe.d repository. See
			a(href="http://help.github.com/fork-a-repo/") "Fork a repository"
			| and
			a(href="http://help.github.com/send-pull-requests/") "Send pull requests"
			| on github for more details.

		p When making contributions, please follow the <a href="style-guide">style guide</a>.