extends layout

block title
	- title = "Get involved";

block vibed.navigation
	ul.bs-local
		li: a(href="#reporting") Report bugs and feature requests
		li: a(href="#hacking") Hacking on vibe.d
		li: a(href="style-guide") Style guide
		li: a(href="#donate") Donations
		li: a(href="#packages") Writing extension libraries

block vibed.body
	section
		h2#reporting Reporting bugs and feature requests

		p You can help with vibe.d's development by reporting bugs or feature requests on the #[a.extern(href="https://github.com/vibe-d/vibe.d/issues") bug tracker]. Apart from obvious bugs or missing functionality, if you encounter difficulties during your first experiences with the library, for example due to missing documentation, bug reports can help us a lot to improve important parts that we usually don't notice anymore.

		p If you think that a question or request isn't appropriate for the bug tracker, you can also use the <a href="https://forum.rejectedsoftware.com">forums</a> instead.

	section
		h2#hacking Hacking on vibe.d

		p To start working on the vibe.d code base itself, fork the repository using the "Fork" button on the github repository:
		p: a.extern(href="https://github.com/vibe-d/vibe.d") https://github.com/vibe-d/vibe.d

		p Then you can clone the repository to your local computer using
		pre $ git clone https://github.com/&lt;your username&gt;/vibe.d.git
		p Your commits can then be packed into a pull request to the main vibe.d repository. See #[a(href="https://help.github.com/fork-a-repo/") "Fork a repository"] and #[a(href="https://help.github.com/send-pull-requests/") "Send pull requests"] on github for more details.

		p When making contributions, please follow the <a href="style-guide">style guide</a> and try to keep your change sets small. This will greatly reduce the time that it takes to merge a pull request and also the time that each of the developers has to spend on the review process.

	section
		h2#donate Donations

		p The development of vibe.d currently happens purely on an unpaid volunteer basis. Donations will be used to pay the server costs and help us to be able to devote more time to the project. Whenever the donations would exceed the basic server costs significantly, we would initiate distributing the donations among the main contributors.

		p Currently the only way to donate is to my private PayPal account. Note that donations may not be related to a particular return value, such as a certain feature request, as these are purely personal. If you want to donate or sponsor the work, but cannot under these circumstances, please <a href="mailto:sludwig@outerproduct.org">get in touch</a>.

		p
			a(href="https://www.paypal.me/soenkeludwig") paypal.me/soenkeludwig

	section
		h2#packages Writing extension libraries

		p Certain features that are useful for certain tasks may be out of the scope of the vibe.d project itself. If you want to contribute such code to the community anyway, you should consider making it available as an extension library.

		p Vibe.d and it's <a href="https://github.com/rejectedsoftware/">sister projects</a> are all distributed in the form of DUB packages. DUB is the standard package and build manager for D projects. The <a href="https://code.dlang.org/">DUB registry</a> provides a central place for publishing D applications and libraries. All packages registered there can be used by simply adding a corresponding dependency specification into their package recipe file.

		p There is also a package category for <a href="https://code.dlang.org/?sort=updated&category=library.vibed">vibe.d</a> compatible libraries that can be used to conveniently find packages that are based on or compatible with vibe.d's I/O model. So when you submit your own package, be sure to add this category to make your library more visible.
