extends layout

block title
	- string title = "Documentation";

block navigation
	ul
		li.separator
			a(href="api/") API Reference
		li
			a(href="#installation") Installation
		li
			a(href="#first-steps") First steps
		li
			a(href="#http") HTTP
			ul
				li
					a(href="#http-server-config") Server configuration
				li
					a(href="#http-routing") Routing
				li
					a(href="#html-templates") Templates
				li
					a(href="#http-error-pages") Error pages
				li
					a(href="#http-authentication") Authentication
				li
					a(href="#http-sessions") Sessions
				li
					a(href="#http-client-requests") Client requests
		li
			a(href="#db-support") Database support
			ul
				li
					a(href="#mongo") MongoDB
				li
					a(href="#redis") Redis
		li
			a(href="#raw-tcp") Raw TCP
			ul
				li
					a(href="#tcp-server") Server
				li
					a(href="#tcp-client") Client
		li
			a(href="#raw-udp") Raw UDP
		li.separator
			a(href="#advanced") Advanced topics
			ul
				li
					a(href="#dub-publishing") Publishing on the DUB registry
				li
					a(href="#custom-main") The main function
				li
					a(href="#privilege-lowering") Privilege lowering
		li.separator
			a(href="templates/diet") Diet Reference
		li
			a.extern(href="http://dlang.org/phobos/index.html", target="_blank") D Library Reference

block body
	section
		h2#first-steps First steps

		p First, install the <a href="https://github.com/rejectedsoftware/dub/">DUB package manager</a> to let it handle downloading and building of vibe.d and derived applications. On non-Windows systems, a number of additional dependencies needs to be installed. See the <a href="https://github.com/rejectedsoftware/vibe.d#installation">project description on GitHub</a> for details.

		p Manual building (e.g. using RDMD) is a possible alternative, but you have to make sure that external libraries are linked in (such as libevent) and that a version identifier for the used driver is passed to the compiler (e.g. <code>-version=VibeLibeventDriver</code>). Please take a look at <a href="https://github.com/rejectedsoftware/vibe.d/blob/master/package.json">vibe.d's package.json</a> to determine how to build on a certain platform.

		p The easiest way to get started is to run the following command from your projects directory:

		pre.code
			|$ cd /path/to/my/projects
			|$ dub init &lt;project-name&gt; vibe.d

		p This will create a new directory with the given name and creates the basic directory structure that is recommended for a vibe.d project. You can then go ahead and edit the <code>source/app.d</code> file. You should also edit the <code>package.json</code> file and properly fill in all fields, including a "license" field, if you want to publish your project.

		p The recommended structure for a project is about as follows:

		pre.code appname/
			|	source/
			|		app.d
			|	public/
			|		images/
			|		styles/
			|			style.css
			|	views/
			|		layout.dt
			|		index.dt
			|	package.json
		.caption Example structure of a web application project

		p For a simple web application, the 'app.d' file could look similar to this one:
		
		pre.code.prettyprint.lang-d import vibe.d;
			|
			|void index(HTTPServerRequest req, HTTPServerResponse res)
			|{
			|	res.render!("index.dt", req);
			|
			|	// Use the compatibility version for DMD &lt; 2.064 as render()
			|   // suffers from DMD bugs 2962/10086/10857
			|	//res.renderCompat!("index.dt", HTTPServerRequest, "req")(req);
			|}
			|
			|shared static this()
			|{
			|	auto router = new URLRouter;
			|	router.get("/", &amp;index);
			|
			|	auto settings = new HTTPServerSettings;
			|	settings.port = 8080;
			|
			|	listenHTTP(settings, router);
			|}
		.caption Simple app.d file with minimal routing

		p The 'views' sub folder is automatically searched for templates instantiated with <a href="api/vibe.http.server/render"><code class="prettyprint">render()</code></a>. The two templates in the example structure might look like this:

		pre.code !\!! 5
			|html
			|	head
			|		title Example page
			|	body
			|		block body
		.caption Example layout.dt

		pre.code extends layout
			|
			|block body
			|	h1 Example page - Home
			|	p Hello, World!
		.caption Example index.dt

		p This structure makes use of the blocks/extensions feature of the <a href="#html-templates">template</a> parser. For more advanced template features see the <a href="templates/diet">Diet template documentation</a>.
			
		p Finally, you can add a "package.json" file to let the vibe.d package manager automatically download and compile extension libraries. This file will also provide the description that is needed to later put your own library into the <a href="http://code.dlang.org/">public extension registry</a>.
		
		pre.code {
			|	"name": "appname",
			|	"description": "My fabulous new app",
			|	"copyright": "Copyright (C) 2000 Me. All rights reserved.",
			|	"license": "AGPL-3.0",
			|	"homepage": "http://appname.org",
			|	"authors": ["Hans Wurst"],
			|	"dependencies": {
			|		"vibe-d": ">=0.7.12"
			|	},
			|	"versions": ["VibeDefaultMain"]
			|}
		.caption Example package.json
			
		p Once you have the project in place, simply run vibe from the project's root directory and it will get all dependencies, compile the application, and run it:
		pre $ cd path/to/project
			|$ dub
			|Checking dependencies in 'path/to/project'
			|Listening on 0.0.0.0 port 8080 succeeded
			|Listening on :: port 8080 succeeded
			|Running event loop...

	section
		h2#http HTTP

		section
			h3#http-server-config Server configuration

			p The HTTP server supports a number of configuration options to customize its behavior. By default, the server will listen on all local network adapters on port 80 and will perform complete request parsing. The following list gives an overview of the most common settings:
			
			dl.feat
				dt
					a(href="api/vibe.http.server/HTTPServerSettings.port")
						code.prettyprint port
				dd The port on which the HTTP server shall listen
				
				dt
					a(href="api/vibe.http.server/HTTPServerSettings.bindAddresses")
						code.prettyprint bindAddresses
				dd A list of all interfaces on which the server shall listen. IPv4 and IPv6 addresses, as well as domain names are supported.

				dt
					a(href="api/vibe.http.server/HTTPServerSettings.options")
						code.prettyprint options
				dd Controls optional features of the web server. Certain options can be disabled to increase speed or to decrease memory usage. By default, the following options are enabled: parseURL, parseQueryString, parseFormBody, parseJsonBody, parseMultiPartBody, parseCookies. Enabled options are ORed together.

				dt
					a(href="api/vibe.http.server/HTTPServerSettings.errorPageHandler")
						code.prettyprint errorPageHandler
				dd Provides a way to customize error pages. For example:
					pre.code.prettyprint.lang-d void errorPage(HTTPServerRequest req,
						|               HTTPServerResponse res,
						|               HTTPServerErrorInfo error)
						|{
						|	res.render!("error.dt", req, error);
						|
						|	// NOTE: On DMD &lt; 2.064 use renderCompat instead:
						|	//res.renderCompat!("error.dt",
						|	//	HTTPServerRequest, "req",
						|	//	HTTPServerErrorInfo, "error")
						|	//	(req, error);
						|}
						|
						|shared static this()
						|{
						|	auto settings = new HTTPServerSettings;
						|	settings.errorPageHandler = toDelegate(&amp;errorPage);
						|	// ...
						|}
					| Inside of the error.dt template, the variables req, code and msg are available in this example.

				dt
					a(href="api/vibe.http.server/HTTPServerSettings.sslContext")
						code.prettyprint sslContext
				dd Lets the server operate as an HTTPS server. You should probably also set the port to 443 in case this field is set.

		section
			h3#http-routing Routing

			p The
				a(href="api/vibe.http.router/URLRouter")
					code.prettyprint URLRouter
				| class provides a convenient way to let different functions handle different URLs. It supports static path matching, variable placeholders and wild-cards. Any matched variable will be available as an entry in the <a href="api/vibe.http.server/HTTPServerRequest.params"><code class="prettyprint">params</code></a> dictionary.
			p In addition to the path, the HTTP method is also used for matching requests. Each HTTP method has a corresponding method in the
				a(href="api/vibe.http.router/URLRouter")
					code.prettyprint URLRouter
				| class (e.g. <a href="api/vibe.http.router/HTTPRouter.get"><code class="prettyprint">get()</code></a> or <a href="api/vibe.http.router/HTTPRouter.post"><code class="prettyprint">post()</code></a>). The following example will route all GET requests matching the path scheme <code class="prettyprint">"/users/*"</code> to the <code class="prettyprint">userInfo</code> handler and serve all other GET requests using the files in the public folder, see <a href="api/vibe.http.fileserver/serveStaticFiles"><code class="prettyprint.lang-d">serveStaticFiles</code></a>.

			pre.code.prettyprint.lang-d import vibe.d;
				|
				|void userInfo(HTTPServerRequest req, HTTPServerResponse res)
				|{
				|	auto username = req.params["user"];
				|	render!("userinfo.jd", username)(res);
				|}
				|
				|void addUser(HTTPServerRequest req, HTTPServerResponse res)
				|{
				|	enforceHTTP("user" in req.post, HTTPStatus.badRequest, "Missing user field.");
				|	res.redirect("/users/"~req.post["user"]);
				|}
				|
				|shared static this()
				|{
				|	auto router = new URLRouter;
				|	router.get("/users/:user", &amp;userInfo);
				|	router.post("/adduser", &amp;addUser);
				|	router.get("*", serveStaticFiles("./public/"));
				|
				|	// To reduce code redundancy, you can also
				|	// use method chaining:
				|	router
				|		.get("/users/:user", &amp;userInfo)
				|		.post("/adduser", &amp;addUser);
				|		.get("*", serveStaticFiles("./public/"));
				|
				|	listenHTTP(new HTTPServerSettings, router);
				|}
			.caption Example: GET/POST routing and static file serving

		section
			h3#html-templates Diet templates

			p Vibe supports HTML templates with a syntax mostly compatible to
				a.extern(href="http://jade-lang.com/", target="_blank") jade
				| templates. They provide a concise way to dynamically generate the HTML code of the final web pages. D expressions and statements can be embedded and the full vibe API is available within templates.

			p Templates should reside somewhere inside the 'views' folder of a project. They are then rendered using the
				a(href="api/vibe.http.server/render")
					code.prettyprint render
				| function, which takes the template file name as the first template argument, followed by a list of variables that should be available to the template. Finally, it takes a
				a(href="api/vibe.http.server/HTTPServerResponse")
					code.prettyprint HTTPServerResponse
				| to render into.

			p The following example shows a number of features of the template parser. A full reference of the template syntax is found on the
				a(href="templates/diet") Diet templates
				| page.

			pre.code !\!! 5
				|html
				|	head
				|		title My page: \#{pageTitle}
				|	body
				|		h1= pageTitle
				|		p This is the content of this page. The
				|			| title "\#{pageTitle}" is inserted dynamically.
				|			| We can also use loops and other D statements:
				|		block placeholder
				|		p
				|			- foreach(i, ch; pageTitle)
				|				| \#{i+1}. character: \#{ch}
				|		p.special.small This paragraph has the 'special'
				|			| and 'small' CSS classes
				|		p#footer This paragraph has the id 'footer'.
				|		#somediv
				|			| I'm a text inside the div #\#somediv
			.caption Example: Template file with dynamic code inserts and several other template features

				
		section
			h3#http-error-pages Error pages
			
			p There are two ways in which an error page is sent back to the client:
			
			ul
				li An exception is thrown from the request handler or while parsing the request. By default, a 500 "Internal Server Error" is returned. By throwing a
					a(href="api/vibe.http.common/HTTPStatusException")
						code.prettyprint.lang-d HTTPStatusException
					|, the status code can be customized.
				li The request handler does not write a response. In this case the server automatically returns a 404 "Not Found" error.
			
			p The
				a(href="api/vibe.http.server/HTTPServerSettings")
					code.prettyprint.lang-d HTTPServerSettings
				| can be used to provide a custom error page handler. If one is provided, it is called for any of the two conditions and must render an error page to the response object. If no handler is given, a simple plain-text error page is generated.			

			pre.code.prettyprint.lang-d import vibe.d
				|void error(HTTPServerRequest req, HTTPServerResponse res, HTTPServerErrorInfo error)
				|{
				|	res.renderCompat!("error.dl",
				|		HTTPServerRequest, "req",
				|		HTTPServerErrorInfo, "error")
				|		(req, error);
				|}
				|
				|shared static this()
				|{
				|	auto settings = new HTTPServerSettings;
				|	settings.errorPageHandler = toDelegate(&amp;error);
				|
				|	auto router = new URLRouter;
				|	// ...
				|
				|	listenHTTP(settings, router);
				|}

			.caption Example: A typical setup for an error page handler

			
		section
			h3#http-authentication Authentication
			
			p Currently, the only built-in authentication method is HTTP-Basic-Auth. HTTP-Digest-Auth will follow later and higher level mechanisms such as OAuth will be provided using extension libraries.
			p The recommended practice for plugging authentication into a web application is to use the fall-through feature of the <a hreF="api/vibe.http.router/URLRouter"><code class="prettyprint">URLRouter</code></a>. If the user is properly authenticated, the
				a(href="api/vibe.http.auth.basic_auth/performBasicAuth")
					code.prettyprint.lang-d performBasicAuth
				| function will not do anything and the URLRouter will continue to match the request to all following routes. If, however, there is no authentication or if the username/password pair is not valid, it will throw a
				a(href="api/vibe.http.common/HTTPStatusException")
					code.prettyprint.lang-d HTTPStatusException
				| exception which generates a 403 error page so that the user is prompted with a password dialog on the browser side. The routing stops in this case.
			
			pre.prettyprint.lang-d import vibe.d;
				|
				|bool checkPassword(string user, string password)
				|{
				|	return user == "admin" && password == "secret";
				|}
				|
				|shared static this()
				|{
				|	auto router = new URLRouter;
				|	// the following routes are accessible without authentication:
				|	router.get("/", staticTemplate!"index.dl");
				|	router.get("/about", staticTemplate!"about.dl");
				|   
				|	// now any request is matched and checked for authentication:
				|	router.any("*", performBasicAuth("Site Realm", toDelegate(&amp;checkPassword)));
				|
				|	// the following routes can only be reached if authenticated:
				|	router.get("/profile", staticTemplate!"profile.dl");
				|	router.get("/internal", staticTemplate!"internal.dl");
				|
				|	// ...
				|}
			.caption Example: Using HTTP-Basic-Auth to restrict access
			

		section
			h3#http-sessions Sessions
			
			p Cookie based HTTP sessions are supported directly by the HTTP server. To be able to use them, you first have to set a
				a(href="api/vibe.http.session/SessionStore")
					code.prettyprint.lang-d SessionStore
				| in the
				a(href="api/vibe.http.server/HTTPServerSettings")
					code.prettyprint.lang-d HTTPServerSettings
				|. Sessions are then established by calling
				a(href="api/vibe.http.server/HTTPServerResponse.startSession")
					code.prettyprint.lang-d HTTPServerResponse.startSession
				| and stopped using
				a(href="api/vibe.http.server/HTTPServerResponse.terminateSession")
					code.prettyprint.lang-d HTTPServerResponse.terminateSession
				|. The returned
				a(href="api/vibe.http.session/Session")
					code.prettyprint.lang-d Session
				| object behaves as a key value store taking strings as keys and values.
			
			pre.prettyprint.lang-d import vibe.d;
				|
				|void login(HTTPServerRequest req, HTTPServerResponse res)
				|{
				|	enforceHTTP("username" in req.form && "password" in req.form,
				|		HTTPStatus.badRequest, "Missing username/password field.");
				|
				|	// todo: verify user/password here
				|
				|	auto session = res.startSession();
				|	session["username"] = req.form["username"];
				|	session["password"] = req.form["password"];
				|	res.redirect("/home");
				|}
				|
				|void logout(HTTPServerRequest req, HTTPServerResponse res)
				|{
				|	res.terminateSession();
				|	res.redirect("/");
				|}
				|
				|void checkLogin(HTTPServerRequest req, HTTPServerResponse res)
				|{
				|	// force a redirect to / for unauthenticated users
				|	if( req.session is null )
				|		res.redirect("/");
				|}
				|
				|shared static this()
				|{
				|	auto router = new URLRouter;
				|	router.get("/", staticTemplate!"index.dl");
				|	router.post("/login", &amp;login);
				|	router.post("/logout", &amp;logout);
				|	// restrict all following routes to authenticated users:
				|	router.any("*", &amp;checkLogin);
				|	router.get("/home", staticTemplate!"home.dl");
				|
				|	auto settings = new HTTPServerSettings;
				|	settings.sessionStore = new MemorySessionStore;
				|	// ...
				|}
			.caption Example: Using a HTTP session for user authentication


		section
			h3#http-client-requests Client requests
			
			p Client request are done using the <a href="api/vibe.http.client/requestHTTP"><code class="prettyprint">requestHTTP()</code></a> function.

			pre.prettyprint.lang-d
				|import vibe.vibe
				|
				|void main()
				|{
				|	requestHTTP("http://google.com",
				|		(scope req) {
				|			/* could e.g. add headers here before sending*/
				|		},
				|		(scope res) {
				|			logInfo("Response: %s", res.bodyReader.readAllUTF8());
				|		}
				|	);
				|}
			.caption Example: Performing a simple HTTP request

			p A connection pool is used internally in conjunction with persistent HTTP connection to reduce the number of connection establishments.

	section
		h2#db-support Database support

		section
			h3#mongo MongoDB

			p A native
				a.extern(href="http://www.mongodb.org/", target="_blank") MongoDB
				| driver is part of the distribution supporting the standard set of database operations. Data is exchanged using the
				a(href="api/vibe.data.bson/Bson")
					code.prettyprint.lang-d Bson
				| struct.

			p For an comprehensive documentation of MongoDB's operations see the
				a.extern(href="http://www.mongodb.org/display/DOCS/Manual", target="_blank") MongoDB manual
				|. The
				a(href="api/vibe.db.mongo.mongo/connectMongoDB") API reference
				| contains the documentation for the driver.

			pre.code.prettyprint.lang-d import vibe.d;
				|
				|MongoClient client;
				|
				|void test()
				|{
				|	auto coll = client.getCollection("test.collection");
				|	foreach (doc; coll.find(["name": "Peter"]))
				|		logInfo("Found entry: %s", doc.toJson());
				|}
				|
				|shared static this()
				|{
				|	client = connectMongoDB("127.0.0.1");
				|}
			.caption Example: Finding entries in a MongoDB

		section		
			h3#redis Redis
			
			p A rudimentary client for the structured storage server
				a.extern(href="http://redis.io", target="_blank") Redis
				| is included in Vibe. Commands and operations on Redis data types are implemented as instance methods of the client. The methods are named after their corresponding Redis command documented in the
				a.extern(href="http://redis.io/commands") command reference
				|.

	section
		h2#raw-tcp Raw TCP
		
		p Low level TCP connections are handled using the
			a(href="api/vibe.core.net/TCPConnection")
				code.prettyprint.lang-d TCPConnection
			| class, which implements the
			a(href="api/vibe.core.stream/Stream")
				code.prettyprint.lang-d Stream
			| interface. Connections can be established by either listening on a specific port for incoming connections or by actively connecting to a remote server.

		section
			h3#tcp-server Server
			
			p Listening for TCP connections is done using the
				a(href="api/vibe.core.net/listenTCP")
					code.prettyprint.lang-d listenTCP
				| function. An implementation of a very simple echo server could look like this:
				
			pre.code.prettyprint.lang-d import vibe.d;
				|
				|shared static this()
				|{
				|	listenTCP(7, (conn){ conn.write(conn) });
				|}

			p Calling 
				a(href="api/vibe.core.net/listenTCP")
					code.prettyprint.lang-d listenTCP
				| like this will listen on all local network devices. To listen only on a specific device, the bind address can be given as an additional parameter:
			pre.code.prettyprint.lang-d import vibe.d;
				|
				|shared static this()
				|{
				|	listenTCP(7, conn => conn.write(conn), "127.0.0.1");
				|}
				
			p The address can be given as an IP address string (IPv4 or IPv6 format), as an
				code.prettyprint.lang-d uint
				| for numeric IPv4 addresses or as a
				code.prettyprint.lang-d in6_addr
				| for numeric IPv6 addresses.
				
		section
			h3#tcp-client Client
			
			p Connecting to a TCP server is done with the
				a(href="api/vibe.core.net/connectTCP")
					code.prettyprint.lang-d connectTCP
				| function. The following example gets the current time using the
				a.extern(href="http://en.wikipedia.org/wiki/Daytime_Protocol", target="_blank") Daytime Protocol
				|.
			pre.code.prettyprint.lang-d import vibe.d;
				|
				|shared static this()
				|{
				|	auto conn = connectTCP("time-b.timefreq.bldrdoc.gov", 13);
				|	logInfo("The time is: %s", cast(string)conn.readAll());
				|}


	section
		h2#raw-udp Raw UDP
		
		p In addition to stream based TCP connections, packet based UDP communication is also supported. To open a UDP socket, use the
			a(href="api/vibe.core.net/listenUDP")
				code.prettyprint.lang-d listenUDP
			| function with the appropriate port. It will return a
			a(href="api/vibe.core.net/UDPConnection")
				code.prettyprint.lang-d UDPConnection
			| instance, which can then be used to send and receive individual packets.

		pre.core.prettyprint.lang-d
			|import vibe.appmain;
			|import vibe.core.core;
			|import vibe.core.log;
			|import vibe.core.net;
			|
			|import core.time;
			|
			|
			|shared static this()
			|{
			|	runTask({
			|		auto udp_listener = listenUDP(1234);
			|		while (true) {
			|			auto pack = udp_listener.recv();
			|			logInfo("Got packet: %s", cast(string)pack);
			|		}
			|	});
			|	
			|	runTask({
			|		auto udp_sender = listenUDP(0);
			|		udp_sender.connect("127.0.0.1", 1234);
			|		while (true) {
			|			sleep(dur!"msecs"(500));
			|			logInfo("Sending packet...");
			|			udp_sender.send(cast(ubyte[])"Hello, World!");
			|		}
			|	});
			|}
		.caption Example: Simple UDP based communication on localhost


	section
		h2#advanced Advanced topics
		
		section
			h3#dub-publishing Publishing on the DUB registry
			
			p The
				a.extern(href="http://code.dlang.org/", target="_blank") DUB registry
				| contains packages that use the same package management as vibe.d. Many of them extend and supplement vibe.d's functionality. The packages are automatically downloaded if the corresponding entry in the "dependencies" section of the project's package.json file is present.
			
			p If you have written an extension library yourself, you can register it in the DUB registry so others can easily make use of it. For this to work, you will first have to write a proper package.json, which has to reside in the root directory of your project (the project should adhere to the structure mentioned in the <a href="#first-steps">first steps</a>). The project currently also has to be hosted either on GitHub or on BitBucket. See <a href="http://registry.vibed.org/publish">http://core.dlang.org/publish</a> for more information.
				
			pre.code
				|{
				|	"name": "vibelog",
				|	"description": "A light-weight embeddable blog implementation",
				|	"homepage": "https://github.com/rejectedsoftware/vibelog",
				|	"license": "AGPL-3.0",
				|	"authors": [
				|		"Sönke Ludwig"
				|	],
				|	"dependencies": {
				|		"vibe-d": "~master"
				|	}
				|}
			.caption Example: A package.json file suitable for registration as a DUB package.
				
			p You can then register your project on
				a.extern(href="http://code.dlang.org/", target="_blank") registry.vibed.org
				| and as soon as you then add a new
				a.extern(href="http://learn.github.com/p/tagging.html", target="_blank") git tag
				| with the name matching the current version prefixed with "v" ("v0.0.1" for the example here), it should appear there. Note that the update can take up to 30 minutes. Anyone can then add an entry similar to the following to their project to make use of the library:
				
			pre.code {
				|	...
				|	"dependencies": {
				|		"vibelog": ">=0.0.1"
				|	}
				|}
			.caption Example: Corresponding dependency to use the published DUB package.
		
		section
			h3#custom-main The main function
			
			p To simplify development of server-like applications which are command line based and run an event loop, vibe.d includes a default application entry point (<code>main()</code>). To use it, simply define the version <code>VibeDefaultMain</code> when building the project. To do this, simply add this entry to your package description file: <code>"versions": ["VibeDefaultMain"]</code>

			p When writing a client application, maybe something like <a href="http://www.gnu.org/software/wget/">wget</a>, it may not be desirable to start an explicit event loop, but instead exit right after the work is done. Some applications might also need more control of how vibe is initialized or when the event loop is started. To support such usage scenarios, you can implement your own program entry function.

			p(style="color: red") Note: Projects that have their own program entry point currently also need to define a <code>VibeCustomMain</code> version instead of <code>VibeDefaultMain</code>. This requirement will be lifted in a later version of vibe.d.
				
			pre.code.prettyprint.lang-d import vibe.vibe;
				|
				|void main()
				|{
				|	// returns false if a help screen has been requested and displayed (--help)
				|	if (!finalizeCommandLineOptions())
				|		return;
				|	lowerPrivileges();
				|	runEventLoop();
				|}
			.caption Example: Simple custom main function that runs an event loop.
			
			pre.code.prettyprint.lang-d import vibe.vibe;
				|
				|void main()
				|{
				|	auto f = openFile("test.html", FileMode.CreateTrunc);
				|	f.write(download("http://google.com/"));
				|}
			.caption Example: Client application that downloads a document
		
		section
			h3#privilege-lowering Privilege lowering

			p For server applications it may be desirable to start the application as root so that it can listen on privileged ports or open system log files for writing. After these setup tasks, such applications impose a security risk because a hole in the application that allows to somehow execute commands on the server will give the attacker full access to the system. For this reason vibe supports privilege lowering, where the user id and group id of the process are changed to an unprivileged user after the setup process, right before the event loop is started.
			
			p Privilege lowering can be configured in the configuration file /etc/vibe/vibe.conf (on Windows vibe.conf must be in the application's root directory instead). The two fields "user" and "group" have to be set to the the name or numeric ID of the unprivileged user/group.
			
			pre.code
				|{
				|	"user": "www-data",
				|	"group": "www-data"
				|}
			.caption Example vibe.conf file
