extends layout

block title
	- title = "Download";

block vibed.navigation
	ul.bs-local
		li
			a(href="#release-version") Current release

			ul
				li: a(href="#using-dub") Usage via DUB
				li: a(href="#zip-package") ZIP package
				li: a(href="#apt-repository") APT repository
				li: a(href="#aur-package") AUR package
		li: a(href="#development-snapshot") Development snapshot
		li: a(href="#dependencies") Dependencies

block vibed.body
	section
		h2#using-dub Usage via DUB

		p The recommended way to use vibe.d is to use <a href="https://code.dlang.org/download">DUB</a>.

		p Simply add "vibe-d" as a dependency to your project and DUB will automatically download the latest version (upgrading can be done by running <code>dub upgrade</code>). See the <a href="docs#first-steps">first steps</a> for more details.

	section
		h2#release-version Current release version

		p This is the current official release version. Note that although this release is
			| considered to be reasonable stable, it is still considered beta quality. If you
			| stumble over any issue, please visit the #[a(href="https://github.com/vibe-d/vibe.d/issues") issue tracker]
			| and see if it is a known problem or add an entry for it. We will try to fix all
			| issues as fast as possible.

		section
			h3#zip-package ZIP package

			p The ZIP package is suitable for all supported operating systems. Simply extract and either use as a DUB package (using "dub add-local") or perform a manual build if desired (see <a href="docs#first-steps">first steps</a> for some details).

			p If you are running a Debian or Arch based Linux distribution, you can use the packages below to benefit from an automated install process. However, please note that this way of installing vibe.d has factually been superseded by using DUB, as noted above.

			p
				a.download(href='download?file=vibed-#{req.params["latestRelease"]}.zip') Download Current Beta Release (#{req.params["latestRelease"]})

		section
			h3#aur-package AUR package

			p The #[a(href="https://aur.archlinux.org/") Arch User Repository]
				| contains a PKGBUILD for building a Packman package. To install, get the
				| #[a.download(href="https://aur.archlinux.org/packages.php?ID=61679") tarball]
				| from the package page and then
				| #[a(href="https://wiki.archlinux.org/index.php/AUR_User_Guidelines#Installing_packages") build and install]
				| the package. Please test and vote if you are running Arch Linux.

	section
		h2#development-snapshot Latest development version

		p You can download the latest development version directly from git. Note that this
			| version, while containing the latest and greatest features, can also be especially
			| unstable and might not even run. This version is only recommended for development
			| and if you need a certain feature that is not contained in the current release
			| version.

		p Note that you have to have the current #[a.extern(href="https://dlang.org/download.html", target="_blank") D compiler]
			| installed to run the development snapshot.

		p: a.download(href="download?file=zipball/master") Download Development Snapshot

		p Alternatively, you can also
		pre.code $ git clone git://github.com/vibe-d/vibe.d.git
		p or set the dependency version for "vibe-d" to "~master" in your DUB package recipe.

	section
		h2#dependencies Dependencies

		p.
			Vibe.d by default requires #[a.extern(href="https://libevent.org/", target="_blank") libevent]
			installed. On Debian based systems it can be installed using #[code apt-get install libevent-dev].
			See the #[a(href="https://github.com/vibe-d/vibe.d/#installation") repository readme]
			for information on other operating systems and distributions.
		p.
			Alternatively, the "libasync" configuration of the #[code vibe-d] and #[code vibe-d:core]
			packages provides a pure D solution that doesn't require any external dependencies. Also,
			the 0.8.0 series have a "vibe-core" configuration that uses the new
			#[a(href="https://github.com/vibe-d/vibe-core") vibe-core] package, which is also
			implemented purely in D and thus requires no additional setup.
