extends layout.home

block title
	meta(name="description", content="Powerful asynchronous I/O and web toolkit for D, providing a fiber based blocking programming model and an efficient API.")

block vibed.plainbody
	h1(style="display: none;") vibe.d

	a#forkme(href="https://github.com/vibe-d/vibe.d")
		img(src="images/github-banner.png",alt="fork vibe.d on github",style="position:absolute; top: 0; right: 0;")

	.bs-columns3
		#feat-rad.feat-block.bs-col
			h2 Productive
			ul
				li High-level declarative <em>REST</em> and <em>web application framework</em>
				li Full <em>HTTP(S)</em> stack with client, server and proxy implementations
				li Shipped with native database drivers for <em>MongoDB</em> and <em>Redis</em>
				li Complete <em>concurrency toolkit</em> and support for <em>low level I/O operations</em>
				li
					a(href="features#productivity") Read more…
		#feat-fast.feat-block.bs-col
			h2 Fast
			ul
				li <em>Asynchronous I/O</em> for maximum speed and minimum memory usage
				li <em>Compile-time "Diet" templates</em> for unparalleled dynamic page speed
				li Compiled to <em>native machine code</em>
				li <em>Multi-threading</em> and integrated <em>load-balancing*</em>
				li
					a(href='features#performance') Read more…
		#feat-simple.feat-block.bs-col
			h2 Simple
			ul
				li <em>Fiber based</em> blocking programming model for concise and intuitive development
				li <em>Compact API</em> with sensible default choices
				//-li <em>Zero-downtime changes*</em> allowing safe development on live-systems
				li Full support for <em>exception based</em> error handling
				li Simple access to third-party <em>extension libraries</em> using the DUB package system
				li
					a(href="features#simplicity") Read more…
	.bs-columns3.bs-separator
		nav#global-nav.bs-col
			h2 Jump to…
			ul.bs-global
				li.nav-features
					a(href="features") Features
					p View a list of all features explaining how they work and what makes them special
				li.nav-docs
					a(href="docs") Documentation
					p Development documentation including the full <a href="/api/">API reference</a>
				li.nav-tutorials
					a(href="tutorials") Tutorials
					p Quick overviews and step-by-step instructions
				li.nav-community
					a(href="community") Community
					p Places to <a href="http://forum.rejectedsoftware.com/">get help</a>, <a href="https://github.com/vibe-d/vibe.d/issues">report bugs</a>, and <a href="http://forum.rejectedsoftware.com/groups/rejectedsoftware.vibed/">discuss vibe.d</a> in general
				li.nav-developer
					a(href="get-involved") Get involved
					p Support vibe.d through bug reports, code contributions or donations
				li.nav-download
					a(href="download") Download
					p Get the latest release and accompanying material
				li.nav-blog
					a(href="blog/") News
					p Follow the development of vibe.d and stay up to date with news and events
				li.nav-about
					a(href="about") About
					p All about the project's motivation, goals and the creators

		#featured-section.bs-col
			h2 Featured

			img(src="#{req.rootDir}images/d-web-development-book-200.png", width=104, height=128)

			h3 D Web Development
			h4 by Kai "redstar" Nacke

			p This book gives a thorough introduction to web development in D, using vibe.d. While walking through the various topics, it always provides practical step-by-step examples and explains the underlying mechanisms.

			p Available as e-book and print versions at <a href="https://www.packtpub.com/web-development/d-web-development">Packt Publishing</a>


		#news-section.bs-col
			h2 Latest News
			include vibelog.inc.headlinelist
			- VibelogHeadlineListConfig vcfg = {maxPosts: 6, footerLinks : false, showSummaries : false, headerLevel : 3};
			- insertVibelogHeadlineList(vcfg);

	section.bs-separator
		h2 Example of a simple HTTP server

		pre.code.
			#[span.kwd import]#[span.pln  vibe]#[span.pun .]#[span.pln vibe]#[span.pun ;]

			#[span.kwd void]#[span.pln  main]#[span.pun ()]
			#[span.pun {]
				#[span.kwd auto]#[span.pln  settings ]#[span.pun =]#[span.pln  ]#[span.kwd new]#[span.pln  ]#[span.typ HTTPServerSettings]#[span.pun ;]
				#[span.pln settings]#[span.pun .]#[span.pln port ]#[span.pun =]#[span.pln  ]#[span.lit 8080]#[span.pun ;]

				#[span.pln listenHTTP]#[span.pun (]#[span.pln settings]#[span.pun ,]#[span.pln  ]#[span.pun &amp;]#[span.pln handleRequest]#[span.pun );]
				#[span.pln runApplication]#[span.pun ();]
			#[span.pun }]

			#[span.kwd void]#[span.pln  handleRequest]#[span.pun (]#[span.typ HTTPServerRequest]#[span.pln  req]#[span.pun ,] #[span.typ HTTPServerResponse]#[span.pln  res]#[span.pun )]
			#[span.pun {]
				#[span.kwd if]#[span.pln  ]#[span.pun (]#[span.pln req]#[span.pun .]#[span.pln path ]#[span.pun ==]#[span.pln  ]#[span.str "/"]#[span.pun )]
					#[span.pln res]#[span.pun .]#[span.pln writeBody]#[span.pun (]#[span.str "Hello, World!"]#[span.pun );]
			#[span.pun }]

	section.bs-separator
		h2 Example of an echo server

		pre.code.
			#[span.kwd import]#[span.pln  vibe]#[span.pun .]#[span.pln vibe]#[span.pun ;]

			#[span.kwd void]#[span.pln  main]#[span.pun ()]
			#[span.pun {]
				#[span.pln listenTCP]#[span.pun (]#[span.lit 7]#[span.pun ,]#[span.pln  ]#[span.pun (]#[span.pln conn]#[span.pun )]#[span.pln  ]#[span.pun {]#[span.pln  conn]#[span.pun .]#[span.pln write]#[span.pun (]#[span.pln conn]#[span.pun );]#[span.pln  ]#[span.pun });]
				#[span.pln runApplication]#[span.pun ();]
			#[span.pun }]

	section
		p * Still work-in-progress, implemented by the <a target="_blank" class="extern" hreF="https://github.com/rejectedsoftware/vibedist">vibedist</a> project.
