!!! 5
html(lang="en-US")
	block defs
	head
		block title

		link(rel="stylesheet", href="#{req.rootDir}styles/common.css", type="text/css")
		- if( title.length )
			title vibe.d: #{title}
			link(rel="stylesheet", href="#{req.rootDir}styles/default.css", type="text/css")
			link(rel="stylesheet", href="#{req.rootDir}styles/vibelog.css", type="text/css")
		- else
			title vibe.d
			link(rel="stylesheet", href="#{req.rootDir}styles/home.css", type="text/css")

		link(rel="stylesheet", href="#{req.rootDir}prettify/prettify.css", type="text/css")
		meta(name="viewport", content="width = device-width, user-scalable = no, maximum-scale = 1.0")

		link(rel="shortcut icon", href="#{req.rootDir}favicon.ico")		
		link(rel="alternate", type="application/rss+xml", title="RSS", href="#{req.rootDir}blog/feed/rss")
		
		meta(name="application-name", content="vibe.d")
		meta(name="msapplication-task", content="name=Homepage;action-uri=http://vibed.org;icon-uri=http://vibed.org/favicon.ico")
		meta(name="msapplication-task", content="name=Download;action-uri=http://vibed.org/download;icon-uri=http://vibed.org/favicon.ico")
		meta(name="msapplication-task", content="name=Blog;action-uri=http://vibed.org/blog/;icon-uri=http://vibed.org/favicon.ico")
		meta(name="msapplication-task", content="name=Features;action-uri=http://vibed.org/features;icon-uri=http://vibed.org/favicon.ico")
		meta(name="msapplication-task", content="name=Documentation;action-uri=http://vibed.org/docs;icon-uri=http://vibed.org/favicon.ico")

		script(type="text/javascript", src="#{req.rootDir}prettify/prettify.js")/**/
		
	body(onload="prettyPrint()")


		.center-content
			#header
				#logo-line
					a(href="http://vibed.org/")
						img#logo(src="#{req.rootDir}images/logo.png", alt='')
						img#title(src="#{req.rootDir}images/title.png", alt='vibe.d beta')
					a#download(href="https://github.com/rejectedsoftware/vibe.d/zipball/v0.7.1")
						.downloadArrow
						strong Download
						#download-version 0.7.1 beta

			block plainbody
			- if( title.length )
				#container
					#navigation
						h2= "Jump to…"
						nav#global-nav
							ul
								- auto pages = ["Home", "", "Download", "download", "Blog", "blog", "Features", "features", "Documentation", "docs", "Community", "community", "Development", "developer", "About", "about"];
								- for( auto i = 0; i < pages.length; i += 2 )
									li(class='nav-#{i > 0 ? pages[i+1] : "home"}')
										a(class='#{pages[i] == title ? "active" : ""}', href="#{req.rootDir~pages[i+1]}")= pages[i]
						h1 #{title}

						nav#document-nav
							block navigation
					#maincontent
						block body

				.clear
		#footer
			p Copyright © 2012 Sönke Ludwig, Jan Krüger, Matthias Dondorff
			p
				a(href="#{req.rootDir}about##license") License
				| –
				a(href="#{req.rootDir}contact") Contact
				| –
				a(href="#{req.rootDir}impressum") Impressum

		#vgrid-overlay
