extends bs.layout.leftnav

block head
	block title
	title #{title} - vibe.d
	link(rel="stylesheet", href="#{req.rootDir}styles/vibelog.css", type="text/css")
	link(rel="stylesheet", href="#{req.rootDir}styles/common.css", type="text/css")
	link(rel="stylesheet", href="#{req.rootDir}styles/default.css", type="text/css")
	link(rel="stylesheet", href="#{req.rootDir}prettify/prettify.css", type="text/css")
	link(rel="shortcut icon", href="#{req.rootDir}favicon.ico")
	link(rel="alternate", type="application/rss+xml", title="RSS", href="#{req.rootDir}blog/feed/rss")
	
	meta(name="viewport", content="width = device-width")
	meta(name="keywords", lang="en", content="vibe framework, asynchronous, event based, web framework, network library")
	meta(name="keywords", lang="de", content="vibe framework, asynchron, ereignis-basiert, web framework, netzwerk-bibliothek")

block bs.header
	include vibed.inc.header

block bs.nav
	nav#global-nav
		ul
			- auto pages = ["Home", "", "News", "blog", "Features", "features", "Tutorials", "tutorials", "Documentation", "docs", "Community", "community", "Get involved", "get-involved", "Download", "download", "About", "about"];
			- for( auto i = 0; i < pages.length; i += 2 )
				li(class='nav-#{i > 0 ? pages[i+1] : "home"}')
					a(class='#{pages[i] == title ? "active" : ""}', href="#{req.rootDir~pages[i+1]}")= pages[i]

	nav#document-nav
		block vibed.navigation

block bs.content
	block vibed.plainbody
	- if (title.length)
		#maincontent
			h1 #{title}

			block vibed.body

block bs.footer
	include vibed.inc.footer

