extends layout

block title
	- string title = "Diet templates";

block navigation
	ul
		li
			a(href="##introduction") Introduction
			
		li
			a(href="##basic-structure") Basic structure
			
		li
			a(href="##basic-structure") Content elements
			
			ul
				li
					a(href="##html-elements") HTML elements 
				li
					a(href="##plain-text") Plain text
				li
					a(href="##comments") Comments
		li
			a(href="##embedded-code") Embedded source code

			ul
				li
					a(href="##procedural-content") Procedural content
				li
					a(href="##statements") Statements
				li
					a(href="##string-interpolations") String interpolations

		li
			a(href="##components") Component templates

			ul
				li
					a(href="##blocks") Blocks and Extensions
				li
					a(href="##includes") Includes
				li
					a(href="##functions") Functions
			
		li
			a(href="##filters") Filters
		
		li
			a(href="##grammar") Grammar

block body

	section
		a#introduction
		h2 Introduction
			
		p(style="color: red") Work-in-progress
		p(style="color: red") Please use the
			a(href="https://github.com/visionmedia/jade") Jade documentation
			| for any section that is not filled with content, Diet templates are kept as compatible as possible to Jade templates.

		p Diet templates are HTML templates which are statically compiled down to native D code. Dynamic pages thus have almost no runtime overhead and are often even faster than static pages on disk, because they are just written directly from RAM to the HTTP connection.
		
		p The syntax equals that of
			a(href="http://jade-lang.org") Jade
			| templates with the exception of some of the advanced syntax features. Since there is no official syntax reference written yet, you can use the
			a(href="https://github.com/visionmedia/jade") Jade documentation
			| as a replacement. The main difference is that you write D expressions and statements instead of JavaScript.
			
	section
		a#basic-structure
		h2 Basic structure
		
		:markdown
			The general structure uses indentation to manage nesting of HTML tags, similar to what Python does. The indentation style of a document is enforced to be consistent and can either be tabs or any number of spaces. The indentation style is inferred from the first line that is indented. Note that indentation levels may never be skipped, so that the first indented line must always be indented by exactly one tab stop.
			
			Right now, it is necessary to begin the document with an HTML 5 header. This restriction will be removed in the future.
			
		code
			pre !!! 5
				|html
				|	head
				|		title Hello, World
				|	body
				|		h1 Hello World
			.caption Example: A minimal HTML page
			
	section
		a#content-elements
		h2 Content elements
		
		section
			a#html-elements
			h3 HTML elements
			
			p The most basic elements are HTML tags. Every element that does not have a special meaning and begins with a letter and contains only letters, numbers, colons, dashes or underscores is treated as an HTML tag. Tags with no content such as &lt;br&gt; or &lt;link&gt; are recognized and output accordingly. The tag name can also be completely omitted, in which case a &lt;div&gt; is assumed.
			
			p After each tag, an id, multiple class names, and a list of attributes can follow. Ids are prefixed with '##' and class names with '.'. The attribute list is a comma separated list or key/value pairs delimited by clamps. The string value of an attribute can contain
				a(href="##string-interpolations") string interpolations
				| so anchors have to be escaped using a double hash '##'.
			
			p The rest of the line contains the nodes text contents. By default, the text is output HTML encoded and can contain
				a(href="##string-interpolations") string interpolations
				|. If the text is prefixed with '=', it is interpreted as a D expression. The outcome of this expression is converted to a string and HTML encoded. Prefixing with '!=' will output the bare string without HTML encoding.
			
			code
				pre !!! 5
					|html
					|	head
					|		title This is the page title
					|	body
					|		##main This is a &amp;lt;div&amp;gt; with the id 'main'.
					|			p##first This paragraph has the id 'first'.
					|			p.second.red This paragraph has the classes 'second' and 'red' assigned.
					|			p The following paragraph will have an '8' as its content:
					|			p= 5+3
					|			p It's also possible to output raw HTML from a D expression:
					|			p!= "&lt;u&gt;Underlined text&lt;/u&gt;"
					|			p(style="color:red") HTML attributes can be specified.
					|			p##second.test(style="color:green") Id, classes and attributes can also be combined.
				.caption Example: HTML tags using the various optional features

			code
				pre.prettyprint.lang-html
					:htmlescape
						<!DOCTYPE html>
						<html>
							<head>
								<title>This is the page title</title>
							<body>
								<div id="main">
									This is a &lt;div&gt; with the id 'main'.
									<p id="first">This paragraph has the id 'first'.</p>
									<p class="second red">This paragraph has the classes 'second' and 'red' assigned.</p>
									<p>The following paragraph will have an '8' as its content:</p>
									<p>8</p>
									<p>It's also possible to output raw HTML from a D expression:</p>
									<p><u>Underlined text</u></p>
									<p style="color:red">HTML attributes can be specified.</p>
									<p id="second" class="test" style="color:green">Id, classes and attributes can also be combined.</p>
								</div>
							</body>
						</html>
				.caption Example: HTML output for the example
				
		section
			a#plain-text
			h3 Plain text
			
			p There is a special plain text node for the cases where you want to split up text over multiple lines, for example because you are outputting prefromatted text or because you want to mix text with html nodes. The tag is started with a pipe '|' and can be followed by '=' or '!=' just as HTML nodes. Consecutive text nodes are output as separate lines in the HTML output with their indentation removed.
			
			code
				pre !!! 5
					|html
					|	head
					|		title Plain text test
					|	body
					|		pre
					|			|This is some multi-line
					|			|     preformatted
					|			|         text
					|		p This is an example containing a
					|			a(href="http://vibed.org/") link
					|			| mixed with text.
					|		p
					|			|= "&lt;D&gt; expressions"
					|			|!= "And raw &lt;u&gt;HTML&lt;/u&gt; output"
					|			| are possible.
				.caption Example: using text nodes to output multiple lines of text

			code
				pre.prettyprint.lang-html
					:htmlescape
						<!DOCTYPE html>
						<html>
							<head>
								<title>Plain text test</title>
							<body>
								<pre>This is some multi-line
						     preformatted
						         text</pre>
								<p>
									This is an example containing a
									<a href="http://vibed.org/">link</a>
									mixed with text.
								</p>
								<p>
									&lt;D&gt; expressions
									And raw <u>HTML</u> output
									are possible.
								</p>
							</body>
						</html>
				.caption Example: HTML output for the example

		section
			a#comments
			h3 Comments

			p(style="color:red") TODO

	section
		a#embedded-code
		h2 Embedded D source code
		
		section
			a#procedural-content
			h3 Procedural content
			
			p(style="color:red") TODO
			
		section
			a#statements
			h3 Statements
			
			p D statements can be embedded into templates by prefixing a line with a dash '-'. The statement will be execute after everything before it has been output and before anything after it will be output. Block statments such as loops and if statements are possible, as well as import statements. Note that variable declarations and imports are only visible inside the parent node in which they occur.
			
			p Please note that you should never use braces to nest D statements inside other D statements. These may give unexpected results. Instead simply indent the nested lines just as you would do with HTML tags and other nodes. Inside of a single line, however, using braces is allowed and will work as expected.
			
			code
				pre !!! 5
					|html
					|	head
					|		title D statement test
					|	body
					|		- import std.algorithm : min;
					|		p Four items ahead:
					|		- foreach( i; 0 .. 4 )
					|			- auto num = i+1;
					|			p Item
					|				b= num
					|		p Prints 8:
					|		p= min(10, 2*6, 8)
				.caption Example: different possibilities to embed D code

				pre.prettyprint.lang-html
					:htmlescape
						<!DOCTYPE html>
						<html>
							<head>
								<title>D statement test</title>
							</head>
							<body>
								<p>Ten items ahead:</p>
								<p>Item
									<b>1</b>
								</p>
								<p>Item
									<b>2</b>
								</p>
								<p>Item
									<b>3</b>
								</p>
								<p>Item
									<b>4</b>
								</p>
								<p>Prints 8:</p>
								<p>8</p>
							</body>
						</html>
				.caption Example: HTML output for the example

		section
			a#string-interpolations
			h3 String interpolations
		
			p(style="color:red") TODO

	section
		a#components
		h2 Component templates

		section
			a#extensions
			h2 Blocks and Extensions
			
			p(style="color:red") TODO
		
		section
			a#includes
			h2 Includes
			
			p(style="color:red") TODO

		section
			a#functions
			h2 Functions

			In any place where normal HTML tags are allowed, it is also possible to define functions in standard D syntax. All child tags will be output whenever the function is called.
			
			code
				pre
					|- void css(string file)
					|	link(rel= 'stylesheet', type='text/css', href='styles/\#{file}.css')
					|
					|!!! 5
					|html
					|	head
					|		title Function test page
					|		- css("common");
					|		- css("home")
					|	body
					|		- foreach(c; ["red", "green", "blue"])
					|			- void repeat(string c)
					|				|\#{c}-\#{c}\#{c}
					|			p
					|				span(style='color: red;')
					|					- repeat(c);
					|				span(style='color: green;')
					|					- repeat(c);
				.caption Example: Using local functions to generate parametrized blocks

			code
				pre.prettyprint.lang-html
					:htmlescape
						<!DOCTYPE html>
						<html>
							<head>
								<title>Function test page</title>
								<link rel="stylesheet" type="text/css" href="styles/common.css"/>
								<link rel="stylesheet" type="text/css" href="styles/home.css"/>
							</head>
							<body>
								<p>
									<span style="color: red;">red-red-red</span>
									<span style="color: green;">red-red-red</span>
									<span style="color: red;">green-green-green</span>
									<span style="color: green;">green-green-green</span>
									<span style="color: red;">blue-blue-blue</span>
									<span style="color: green;">blue-blue-blue</span>
								</p>
							</body>
						</html>
				.caption Example: HTML output for the example

	section
		a#filters
		h2 Filters
		
		p(style="color:red") TODO

	section
		a#grammar
		h2 Grammar
		
		p The following listing shows the language grammar for a single line of a Diet template. Note that the grammar has been derived manually from the source code and may not be 100% accurate.
		
		code
			pre
				|content_line : indent (html_node | text_node | comment_node | special_node)
				|html_node    : (empty | html_tag) ['##' html_ident] ('.' html_ident)*
				|               [html_attr_list] node_content
				|html_attr    : letter (letter|digit|':'|'-')*
				|html_ident   : letter (letter|digit|'-')*
				|html_tag     : letter (letter|digit|':'|'-'|'_')*
				|html_arrt_list : '(' OPT_WS html_attr ')'
				|               | '(' OPT_WS html_attr OPT_WS '=' OPT_WS string
				|                 ( ',' OPT_WS html_attr OPT_WS '=' OPT_WS string )*
				|                 OPT_WS ')'
				|text_node    : '|' node_content
				|comment_node : '//' text | '//-' text | '//if' text
				|special_node : code_node | block_node
				|code_node    : '-' text
				|block_node   : 'block ' text
				|include_node : 'include ' text
				|node_content : (empty | '=' | '!=') text
				|string       : '"' ((^ '"') | '\' ? )* '"'
				|letter       : ('a'-'z' | 'A'-'Z')
				|digit        : '0'-'9'
				|OPT_WS       : (' ')*
			.caption Diet template language grammar
