extends layout

block title
	- title = "Tutorials";

block vibed.navigation
	ul.bs-local
		li: a(href="#books") Books
		li: a(href="#general") General
		li: a(href="#deployment") Deployment

block vibed.body
	section#books
		h2 Books

		section.tutorial
			h3 D Web Development
			img(src="images/d-web-development-book.png", alt="Book cover")
			.contents
				p This book gives a thorough overview of most aspects of vibe.d. Highly recommended if you want to get familiar with all corners and technical details!

				p: a(href="https://www.packtpub.com/web-development/d-web-development") Get it at Packt Publishing

		section.tutorial
			h3 Learning D - Chapter 10
			img(src="images/book-learning-d.png", alt="Book cover")
			.contents
				p Chapter 10, "Taking D Online", of Michael Parker's "Learning D" book contains a detailed introduction to vibe.d of almost 50 pages. In this introduction, it interactively develops a movie database web application. If you want to get a complete picture of the possibilities of the language as well, this is a great choice.

				p: a(href="https://www.packtpub.com/application-development/learning-d") Get it at Packt Publishing

	section#general
		h2 General

		section.tutorial
			h3 An introduction to vibe.d: Writing a scalable chat service in D
				span.date Jan 4, 2016
			img(src="images/tutorials/scalable-chat-service.png", alt="vibe.d logo")
			.contents
				p This tutorial gives an overview of modern web application (back end) development in D. Step by step, it will make you familiar with all the tools needed. The level of abstraction is kept pragmatic, without going into every detail of the language.

				p: a(href="https://vibed.org/blog/posts/a-scalable-chat-room-service-in-d") Read more

				p There is also a similar tutorial by Charles Smith, using lower level APIs and without a database: #[a(href="https://wiki.dlang.org/User:Csmith1991/Vibe.d_Documentation/websocket") WebSocket example]

		section.tutorial
			h3 vibe.d's example projects
			img(src="images/tutorials/scalable-chat-service.png", alt="vibe.d logo")
			.contents
				p A collection of examples for all aspects of vibe.d.

				p: a(href="https://github.com/vibe-d/vibe.d/tree/master/examples") Read more

		section.tutorial
			h3 Dlang tutorial: Build tools and hello web
				span.date Feb 15, 2014
			img(src="images/tutorials/build-tools-and-hello-web.png", alt="Video thumbnail")
			.contents
				p This video tutorial goes through the basics of setting up a D environment up to running the first vibe.d based web application. There is also a number of follow-up tutorials that touch other aspects of the D language.

				p: a(href="https://www.youtube.com/watch?v=8TV9ZZteYEU&index=1&list=PL-zvF7DyWePQad_E6Y9J9kbYvM7AjnBD1") View on YouTube

		section.tutorial
			h3 Low level HTTP tutorials
			img(src="images/tutorials/low-level-http-tutorials.png", "Blog image")
			.contents
				p Lawrence Aberba has written a small series of blog posts going from a minimal HTTP server application to handling the upload of multiple files.

				ul
					li
						a(href="https://aberba.com/2016/hello-world-app-with-the-vibe.d-web-framework/") Hello World app
						span.date Feb 14, 2017
					li
						a(href="https://aberba.com/2016/form-upload-in-vibe-d/") Form upload
						span.date Dec 6, 2016
					li
						a(href="https://aberba.com/2017/multiple-file-upload-in-vibe-d/") Multiple file upload
						span.date Aug 20, 2016

		section.tutorial
			h3 A tutorial series
			.contents
				p Mihail Strasun (aka Dicebot) has written a series of articles that go through various aspects ranging from environment setup to creating RESTful services.

				ul
					li
						a(href="https://web.archive.org/web/20160112110806/http://dicebot-old.blogspot.de/2013/03/part-1-what-is-vibed-after-all.html") A brief overview of what vibe.d is and is trying to achieve
						span.date Mar 13, 2013
					li
						a(href="https://web.archive.org/web/20160112110806/http://dicebot-old.blogspot.de/2013/04/part-4-functionality-overview.html") A walkthrough of the functionality contained in the vibe.d library
						| (slightly outdated and most importantly misses the <a href="http://vibed.org/docs#web">web framework</a>!)
						span.date Apr 4, 2013
					li
						a(href="https://web.archive.org/web/20160112110806/http://dicebot-old.blogspot.de/2013/07/setting-up-simple-vibed-application.html") Server and development environment setup
						| (the installation procedure is simplified nowadays by using <a href="http://code.dlang.org">DUB</a>)
						span.date Jul 4, 2013
					li
						a(href="https://web.archive.org/web/20160112110806/http://dicebot-old.blogspot.de/2013/07/setting-up-simple-vibed-application-app.html") Setting up a meaningful web app with user interaction
						span.date Jul 4, 2013
					li
						a(href="https://web.archive.org/web/20160112110806/http://dicebot-old.blogspot.de/2013/04/part-5-vibehttprest-in-details.html") A quick introduction to the REST interface generator
						| (nowadays found in the <a href=""><code>vibe.web.rest module</code></a>)
						span.date Mar 4, 2013

		section.tutorial
			h3 Quick Start With D: Web Application
			.contents
				p Ilya Yaroshenko has written a general D introductory tutorial that contains a section about web application development with vibe.d

				p: a(href="https://d.readthedocs.org/en/stable/examples.html#web-application") Read more

	section#deployment
		h2 Deployment

		section.tutorial
			h3 Deploy on Heroku
			img(src="images/tutorials/deploy-on-heroku.png", alt="Heroku logo")
			.contents
				p This short article is part of the DLang Tour and goes from zero to a running Heroku based web app

				p: a(href="https://tour.dlang.org/tour/en/vibed/deploy-on-heroku") Read more

		section.tutorial
			h3 Containerize Your D Server Application
			img(src="images/tutorials/containerize-your-d-server-application.png", alt="Docker logo")
			.contents
				p This blog post by Kai Nacke explains the steps necessary to build an Ubuntu based Docker image of a vibe.d server application.

				p: a(href="https://dlang.org/blog/2019/03/14/containerize-your-d-server-application/") Read more

		section.tutorial
			h3 Setting up Nginx as a reverse proxy
			img(src="images/tutorials/setting-up-nginx.png", alt="Nginx logo")
			.contents
				p Presents a short configuration example for how to use Nginx as a reverse proxy in front of a vibe.d application.

				p: a(href="https://github.com/vibe-d/vibe.d/wiki/Setting-up-Nginx-as-a-reverse-proxy") Read more

		section.tutorial
			h3 4 Simple Steps to Run D Language in Azure Websites
			img(src="images/tutorials/simple-steps-azure.png", alt="Azure logo")
			.contents
				p Goes through the steps necessary to deploy a vibe.d app to the Microsoft Azure cloud.

				p Update: Appears that the domain has been sold; the link now points to web.archive.org

				p: a(href="https://web.archive.org/web/20161005051730/http://www.codestrokes.com/2015/09/deploying-d-to-azure-webapp/") Read more
